"cluster","date","longitd","latitud","satellt","mthd_f_","ecosys","frp","mem_prb","are_km2","frp_avg","frp_vrs","num_pts"
"2003-06-16_1",2003-06-16,-121.783,39.129,"GOES","ANALYSIS","91",NA,0.888784784424056,2453.591,NA,NA,11
"2003-06-16_2",2003-06-16,-116.509,32.905,"MODIS TERRA","MODIS","22",NA,0.729120826534981,11.315,NA,NA,13
"2003-07-08_1",2003-07-08,-121.809,39.175,"GOES-WEST","ABBA","43",NA,0.738306863748461,121.283,NA,NA,6
"2003-07-08_2",2003-07-08,-122.424,37.674,"GOES-WEST","ABBA","40",NA,0.020615556697962,259.383,NA,NA,5
"2003-07-08_3",2003-07-08,-119.63,37.254,"AVHRR NOAA-16","FIMMA","26",NA,0.982349404529007,1188.207,NA,NA,13
"2003-07-16_1",2003-07-16,-116.545,33.371,"GOES-EAST","ABBA","22",NA,1,242.419,NA,NA,16
"2003-07-16_2",2003-07-16,-118.472,35.154,"GOES-WEST","ABBA","43",NA,1,0,NA,NA,6
"2003-07-17_1",2003-07-17,-114.709,35.004,"MODIS AQUA","MODIS","51",NA,0.407538771337094,14.376,NA,NA,8
"2003-07-17_2",2003-07-17,-121.319,36.01,"GOES-WEST","ABBA","91",NA,0.977556236038891,7534.482,NA,NA,8
"2003-07-17_3",2003-07-17,-116.597,33.403,"GOES-WEST","ABBA","22",NA,1,9235.732,NA,NA,52
"2003-07-21_1",2003-07-21,-120.293,40.701,"MODIS TERRA","MODIS","52",NA,0.938128639400803,17.327,NA,NA,7
"2003-07-21_2",2003-07-21,-120.142,39.756,"MODIS AQUA","MODIS","52",NA,0.45312270444783,2.997,NA,NA,5
"2003-07-21_3",2003-07-21,-121.371,37.385,"GOES-EAST","ABBA","91",NA,1,252.428,NA,NA,62
"2003-07-21_4",2003-07-21,-120.489,35.391,"GOES-WEST","ABBA","91",NA,1,31.538,NA,NA,27
"2003-07-21_5",2003-07-21,-118.898,34.894,"GOES-WEST","ABBA","43",NA,0.880145363420082,52.87,NA,NA,15
"2003-07-21_6",2003-07-21,-116.509,33.365,"GOES-EAST","ABBA","46",NA,0.759377206874153,27.77,NA,NA,14
"2003-07-24_1",2003-07-24,-118.337,34.569,"GOES","ANALYSIS","46",NA,0.981859783711479,58.591,NA,NA,14
"2003-07-24_2",2003-07-24,-118.433,35.428,"GOES-WEST","ABBA","22",NA,0.391606824267382,5.829,NA,NA,7
"2003-07-25_1",2003-07-25,-121.831,39.161,"GOES-WEST","ABBA","91",NA,0.308032303430068,807.782,NA,NA,7
"2003-07-25_2",2003-07-25,-121.227,38.083,"MODIS TERRA","MODIS","91",NA,0.263772810821948,6897.28,NA,NA,6
"2003-07-25_3",2003-07-25,-116.926,33.794,"GOES-EAST","ABBA","46",NA,0.982694903464063,4835.25,NA,NA,9
"2003-07-25_4",2003-07-25,-118.433,35.428,"GOES-WEST","ABBA","22",NA,0.834761909925351,1.844,NA,NA,8
"2003-07-25_5",2003-07-25,-118.294,34.536,"GOES-WEST","ABBA","46",NA,0.383996445503216,17.076,NA,NA,12
"2003-07-26_1",2003-07-26,-118.261,34.551,"GOES-WEST","ABBA","46",NA,0.587926819066785,26.557,NA,NA,16
"2003-07-26_2",2003-07-26,-116.905,33.807,"GOES-WEST","ABBA","46",NA,0.938794143030401,214,NA,NA,25
"2003-08-11_1",2003-08-11,-120.181,36.898,"GOES-WEST","ABBA","91",NA,0.031043157989157,332.643,NA,NA,5
"2003-08-11_2",2003-08-11,-120.184,35.032,"GOES-WEST","ABBA","46",NA,1,443.197,NA,NA,57
"2003-08-12_1",2003-08-12,-121.785,39.321,"MODIS AQUA","MODIS","37",NA,0.966963072604233,1576.06,NA,NA,13
"2003-08-12_2",2003-08-12,-118.534,36.357,"AVHRR","ANALYSIS","47",NA,0.794448991363738,2982.554,NA,NA,9
"2003-08-12_3",2003-08-12,-121.355,36.054,"GOES-EAST","ABBA","26",NA,1,538.009,NA,NA,19
"2003-08-17_1",2003-08-17,-118.52,36.349,"MODIS TERRA","MODIS","22",NA,0.299450275198766,2.47,NA,NA,7
"2003-08-17_2",2003-08-17,-118.492,36.333,"GOES-WEST","ABBA","22",NA,1,0,NA,NA,6
"2003-08-18_1",2003-08-18,-118.315,34.523,"GOES-EAST","ABBA","46",NA,0.042853395910764,147.836,NA,NA,6
"2003-08-18_2",2003-08-18,-119.859,38.05,"MODIS TERRA","MODIS","47",NA,0.975349559261715,799.465,NA,NA,12
"2003-08-18_3",2003-08-18,-118.516,36.33,"GOES-WEST","ABBA","22",NA,0.952214237514351,118.964,NA,NA,9
"2003-08-19_1",2003-08-19,-118.516,36.33,"GOES-WEST","ABBA","22",NA,1,20887.289,NA,NA,50
"2003-08-19_2",2003-08-19,-117.16,33.97,"MODIS TERRA","MODIS","51",NA,0.970825243962449,856.671,NA,NA,23
"2003-08-26_1",2003-08-26,-121.512,37.351,"GOES-EAST","ABBA","91",NA,1,126.553,NA,NA,19
"2003-08-26_2",2003-08-26,-120.518,37.747,"MODIS TERRA","MODIS","43",NA,0.244501445395734,939.742,NA,NA,6
"2003-08-28_1",2003-08-28,-121.618,37.464,"GOES-EAST","ABBA","91",NA,0.387105462748179,23.472,NA,NA,24
"2003-08-28_2",2003-08-28,-121.506,37.373,"GOES-WEST","ABBA","43",NA,0.68331480184567,26.354,NA,NA,26
"2003-08-28_3",2003-08-28,-121.3,37.166,"GOES-WEST","ABBA","91",NA,0.901022433466832,103.087,NA,NA,73
"2003-08-29_1",2003-08-29,-121.597,37.477,"GOES-WEST","ABBA","91",NA,1,61.487,NA,NA,75
"2003-08-29_2",2003-08-29,-121.252,37.225,"GOES-EAST","ABBA","43",NA,1,218.852,NA,NA,100
"2003-09-02_1",2003-09-02,-119.884,38.046,"GOES-WEST","ABBA","22",NA,0.984439170493449,7740.205,NA,NA,12
"2003-09-02_2",2003-09-02,-118.135,36.214,"MODIS TERRA","MODIS","47",NA,0.332341039754497,0.239,NA,NA,5
"2003-09-02_3",2003-09-02,-118.425,36.362,"MODIS TERRA","MODIS","22",NA,0.622179864267861,17.181,NA,NA,6
"2003-09-04_1",2003-09-04,-120.699,39.095,"MODIS TERRA","MODIS","22",NA,0.060183952274191,44.554,NA,NA,5
"2003-09-04_2",2003-09-04,-122.673,39.683,"GOES-WEST","ABBA","37",NA,0.798633837794778,15.994,NA,NA,8
"2003-09-04_3",2003-09-04,-122.705,39.525,"GOES-EAST","ABBA","22",NA,0.772945100374879,55.971,NA,NA,7
"2003-09-04_4",2003-09-04,-122.483,38.815,"GOES-WEST","ABBA","91",NA,0,0,NA,NA,5
"2003-09-04_5",2003-09-04,-122.441,38.803,"GOES-EAST","ABBA","22",NA,1,7.111,NA,NA,21
"2003-09-06_1",2003-09-06,-119.82,38.046,"GOES-WEST","ABBA","22",NA,0.975870426906784,2946.167,NA,NA,19
"2003-09-06_2",2003-09-06,-122.885,39.513,"AVHRR","ANALYSIS","22",NA,1,8137.42,NA,NA,54
"2003-09-12_1",2003-09-12,-118.147,36.212,"MODIS AQUA","MODIS","47",NA,0.789673005799242,2196.745,NA,NA,8
"2003-09-12_2",2003-09-12,-118.806,37.815,"MODIS TERRA","MODIS","22",NA,0.042560920509505,13.542,NA,NA,5
"2003-09-12_3",2003-09-12,-119.884,38.046,"MODIS TERRA","MODIS","22",NA,0.914692485897519,7.199,NA,NA,7
"2003-09-12_4",2003-09-12,-119.957,38.447,"MODIS TERRA","MODIS","22",NA,0.378491264660687,3.082,NA,NA,6
"2003-09-12_5",2003-09-12,-120.004,38.379,"MODIS AQUA","MODIS","22",NA,0.2755566165946,2.376,NA,NA,5
"2003-09-12_6",2003-09-12,-122.78,38.509,"MODIS TERRA","MODIS","91",NA,0.214520828205411,1.83,NA,NA,5
"2003-09-12_7",2003-09-12,-122.792,39.509,"GOES-WEST","ABBA","22",NA,1,234.559,NA,NA,58
"2003-09-15_1",2003-09-15,-122.83,39.462,"GOES-WEST","ABBA","22",NA,0.992204105413711,667.925,NA,NA,22
"2003-09-15_2",2003-09-15,-119.949,38.468,"GOES-WEST","ABBA","22",NA,1,27.856,NA,NA,35
"2003-09-15_3",2003-09-15,-119.905,38.133,"MODIS AQUA","MODIS","22",NA,0.562660763268466,11.448,NA,NA,9
"2003-09-15_4",2003-09-15,-119.85,38.062,"MODIS TERRA","MODIS","47",NA,0.416280015422365,3.74,NA,NA,6
"2003-09-15_5",2003-09-15,-118.786,37.837,"MODIS TERRA","MODIS","47",NA,0.781138444233743,11.669,NA,NA,23
"2003-09-15_6",2003-09-15,-118.085,35.913,"GOES-EAST","ABBA","47",NA,0.402963020383606,6.495,NA,NA,5
"2003-09-15_7",2003-09-15,-118.496,36.352,"GOES-EAST","ABBA","47",NA,1,88.958,NA,NA,39
"2003-09-16_1",2003-09-16,-123.278,40.793,"MODIS AQUA","MODIS","22",NA,0.944233981839605,107.215,NA,NA,16
"2003-09-16_2",2003-09-16,-122.83,39.462,"GOES-WEST","ABBA","22",NA,0.977540038149426,510.016,NA,NA,20
"2003-09-16_3",2003-09-16,-119.922,38.462,"MODIS AQUA","MODIS","22",NA,0.872693023269914,73.439,NA,NA,53
"2003-09-16_4",2003-09-16,-119.852,38.071,"AVHRR NOAA-16","FIMMA","22",NA,0.314205300915553,39.505,NA,NA,16
"2003-09-16_5",2003-09-16,-118.434,36.351,"AVHRR NOAA-16","FIMMA","47",NA,0.982091063153085,6813.911,NA,NA,48
"2003-09-17_1",2003-09-17,-119.924,38.472,"GOES-WEST","ABBA","22",NA,1,34022.249,NA,NA,63
"2003-09-17_2",2003-09-17,-119.11,34.387,"MODIS AQUA","MODIS","46",NA,0.984935409138512,528.732,NA,NA,9
"2003-09-17_3",2003-09-17,-118.42,36.343,"AVHRR NOAA-16","FIMMA","47",NA,0.944514706541912,142.845,NA,NA,15
"2003-09-18_1",2003-09-18,-124.147,40.132,"GOES-WEST","ABBA","22",NA,1,333.302,NA,NA,50
"2003-09-18_2",2003-09-18,-118.434,36.351,"MODIS AQUA","MODIS","47",NA,0.978088761177595,628.409,NA,NA,28
"2003-09-18_3",2003-09-18,-119.947,38.458,"MODIS AQUA","MODIS","22",NA,0.798226463317491,20.246,NA,NA,23
"2003-09-18_4",2003-09-18,-119.852,38.071,"MODIS AQUA","MODIS","22",NA,0.724233610761337,39.583,NA,NA,24
"2003-09-19_1",2003-09-19,-124.147,40.132,"GOES-WEST","ABBA","22",NA,1,50.12,NA,NA,26
"2003-09-19_2",2003-09-19,-123.294,40.76,"GOES-WEST","ABBA","22",NA,0.776797804680567,2.384,NA,NA,9
"2003-09-19_3",2003-09-19,-122.087,39.33,"MODIS AQUA","MODIS","38",NA,0.060512766151223,242.757,NA,NA,6
"2003-09-19_4",2003-09-19,-118.147,36.212,"MODIS TERRA","MODIS","47",NA,0.685434257982148,13.142,NA,NA,11
"2003-09-19_5",2003-09-19,-118.446,36.349,"MODIS TERRA","MODIS","47",NA,0.64293073183463,5.688,NA,NA,10
"2003-09-19_6",2003-09-19,-119.924,38.472,"GOES-WEST","ABBA","22",NA,0.648792398892062,6.869,NA,NA,9
"2003-09-19_7",2003-09-19,-120.006,38.389,"MODIS AQUA","MODIS","22",NA,0.469152694028177,9.48,NA,NA,7
"2003-09-19_8",2003-09-19,-119.852,38.071,"MODIS TERRA","MODIS","22",NA,0.950247217998658,102.584,NA,NA,25
"2003-09-20_1",2003-09-20,-119.959,38.406,"GOES-WEST","ABBA","22",NA,0.739309418878329,24.118,NA,NA,20
"2003-09-20_2",2003-09-20,-119.852,38.071,"MODIS AQUA","MODIS","22",NA,0.931500405554963,196.853,NA,NA,43
"2003-09-20_3",2003-09-20,-118.444,36.34,"MODIS AQUA","MODIS","47",NA,0.716372297181511,5.381,NA,NA,19
"2003-09-20_4",2003-09-20,-118.135,36.214,"AVHRR NOAA-17","FIMMA","47",NA,0.807622066513544,25.94,NA,NA,22
"2003-09-21_1",2003-09-21,-124.19,40.185,"MODIS TERRA","MODIS","22",NA,1,14.865,NA,NA,21
"2003-09-21_2",2003-09-21,-123.93,40.285,"MODIS AQUA","MODIS","22",NA,0.384283160754866,2.37,NA,NA,5
"2003-09-21_3",2003-09-21,-119.937,38.419,"MODIS TERRA","MODIS","22",NA,0.69200208862726,3.044,NA,NA,7
"2003-09-21_4",2003-09-21,-119.979,38.383,"MODIS TERRA","MODIS","22",NA,0.69172179787149,8.972,NA,NA,17
"2003-09-21_5",2003-09-21,-119.885,38.156,"MODIS TERRA","MODIS","22",NA,0.492078832590878,1.056,NA,NA,5
"2003-09-21_6",2003-09-21,-119.864,38.069,"GOES-EAST","ABBA","22",NA,0.672290477847838,25.343,NA,NA,26
"2003-09-21_7",2003-09-21,-118.496,36.352,"GOES-EAST","ABBA","47",NA,1,22.445,NA,NA,18
"2003-09-21_8",2003-09-21,-118.157,36.201,"MODIS AQUA","MODIS","47",NA,0.88755927999762,51.059,NA,NA,17
"2003-09-22_1",2003-09-22,-123.971,40.247,"MODIS","ANALYSIS","22",NA,0.874224008283163,1456.26,NA,NA,19
"2003-09-22_2",2003-09-22,-119.885,38.156,"MODIS TERRA","MODIS","22",NA,0.558122050813745,6.557,NA,NA,11
"2003-09-22_3",2003-09-22,-119.908,38.043,"GOES-WEST","ABBA","22",NA,0.710752233041455,20.726,NA,NA,25
"2003-09-22_4",2003-09-22,-118.418,36.334,"MODIS AQUA","MODIS","47",NA,0.798603874472781,12.851,NA,NA,19
"2003-09-22_5",2003-09-22,-118.147,36.212,"MODIS TERRA","MODIS","47",NA,0.866971572782428,67.465,NA,NA,25
"2003-09-23_1",2003-09-23,-123.946,40.252,"GOES-WEST","ABBA","24",NA,1,1382.248,NA,NA,17
"2003-09-23_2",2003-09-23,-121.824,39.183,"GOES","ANALYSIS","24",NA,0.424890867083551,497.857,NA,NA,8
"2003-09-23_3",2003-09-23,-119.955,38.387,"GOES-EAST","ABBA","22",NA,1,53.416,NA,NA,29
"2003-09-23_4",2003-09-23,-119.883,38.147,"GOES-WEST","ABBA","22",NA,0.35946249935465,3.541,NA,NA,12
"2003-09-23_5",2003-09-23,-119.864,38.12,"GOES-EAST","ABBA","22",NA,0,0,NA,NA,5
"2003-09-23_6",2003-09-23,-119.879,38.027,"MODIS AQUA","MODIS","22",NA,0.746514313728868,9.73,NA,NA,8
"2003-09-23_7",2003-09-23,-119.18,37.581,"MODIS AQUA","MODIS","22",NA,0.871006844677028,77.606,NA,NA,9
"2003-09-23_8",2003-09-23,-118.416,36.324,"MODIS TERRA","MODIS","22",NA,0.665367671022888,8.125,NA,NA,9
"2003-09-23_9",2003-09-23,-118.161,36.22,"MODIS AQUA","MODIS","47",NA,0.892195713736409,29.195,NA,NA,11
"2003-09-24_1",2003-09-24,-119.867,38.029,"MODIS TERRA","MODIS","22",NA,0.911900663357138,123.678,NA,NA,76
"2003-09-24_2",2003-09-24,-119.134,37.597,"GOES-WEST","ABBA","22",NA,0.18223371078373,313.5,NA,NA,26
"2003-09-25_1",2003-09-25,-123.905,40.249,"MODIS TERRA","MODIS","22",NA,0.942386544422071,88.415,NA,NA,14
"2003-09-25_10",2003-09-25,-119.16,37.604,"GOES-WEST","ABBA","47",NA,1,7.308,NA,NA,20
"2003-09-25_2",2003-09-25,-122.184,39.262,"MODIS AQUA","MODIS","38",NA,0.325634270370362,823.17,NA,NA,5
"2003-09-25_3",2003-09-25,-118.113,36.227,"AVHRR NOAA-17","FIMMA","22",NA,0.913041866456049,33.142,NA,NA,17
"2003-09-25_4",2003-09-25,-118.41,36.295,"GOES-EAST","ABBA","47",NA,1,35.364,NA,NA,27
"2003-09-25_5",2003-09-25,-118.708,36.701,"MODIS AQUA","MODIS","22",NA,0.344516504136199,4.73,NA,NA,6
"2003-09-25_6",2003-09-25,-119.885,38.468,"GOES-WEST","ABBA","22",NA,1,44.572,NA,NA,28
"2003-09-25_7",2003-09-25,-119.858,37.99,"GOES-WEST","ABBA","22",NA,1,105.696,NA,NA,93
"2003-09-25_8",2003-09-25,-119.696,37.844,"GOES-WEST","ABBA","22",NA,1,68.063,NA,NA,46
"2003-09-25_9",2003-09-25,-118.794,37.816,"GOES-WEST","ABBA","47",NA,0.352384253343624,4.11,NA,NA,13
"2003-09-26_1",2003-09-26,-124.125,40.146,"MODIS TERRA","MODIS","22",NA,0.471917403350551,8.762,NA,NA,8
"2003-09-26_10",2003-09-26,-118.139,36.233,"AVHRR","ANALYSIS","47",NA,0.882388598817295,51.505,NA,NA,15
"2003-09-26_11",2003-09-26,-118.442,36.33,"AVHRR","ANALYSIS","22",NA,0.674044656369281,24.705,NA,NA,21
"2003-09-26_2",2003-09-26,-123.921,40.257,"MODIS TERRA","MODIS","24",NA,0.608953631598578,30.118,NA,NA,23
"2003-09-26_3",2003-09-26,-121.244,40.441,"MODIS TERRA","MODIS","22",NA,0.97575877627388,351.913,NA,NA,7
"2003-09-26_4",2003-09-26,-119.924,38.472,"GOES-WEST","ABBA","22",NA,1,81.107,NA,NA,50
"2003-09-26_5",2003-09-26,-119.808,38.098,"GOES-WEST","ABBA","53",NA,1,137.554,NA,NA,70
"2003-09-26_6",2003-09-26,-119.709,37.792,"GOES-WEST","ABBA","22",NA,0,0,NA,NA,5
"2003-09-26_7",2003-09-26,-119.696,37.844,"GOES-WEST","ABBA","22",NA,1,48.197,NA,NA,88
"2003-09-26_8",2003-09-26,-119.207,37.587,"AVHRR NOAA-16","FIMMA","22",NA,0.671563315546682,9.108,NA,NA,6
"2003-09-26_9",2003-09-26,-118.722,36.709,"AVHRR","ANALYSIS","22",NA,0.669251169539694,5.186,NA,NA,11
"2003-09-27_1",2003-09-27,-118.44,36.321,"AVHRR","ANALYSIS","22",NA,0.951725831850224,660.901,NA,NA,80
"2003-09-27_2",2003-09-27,-119.966,38.435,"MODIS AQUA","MODIS","22",NA,0.439061333023796,28.763,NA,NA,32
"2003-09-27_3",2003-09-27,-119.735,37.849,"MODIS TERRA","MODIS","22",NA,0.937712087111669,128.021,NA,NA,128
"2003-09-28_1",2003-09-28,-122.864,39.618,"GOES-WEST","ABBA","22",NA,1,459.069,NA,NA,54
"2003-09-28_2",2003-09-28,-119.924,38.472,"GOES-WEST","ABBA","22",NA,0.727464505409997,49.963,NA,NA,9
"2003-09-28_3",2003-09-28,-119.864,38.069,"MODIS AQUA","MODIS","22",NA,0.68847011203885,86.341,NA,NA,17
"2003-09-28_4",2003-09-28,-119.696,37.844,"GOES-WEST","ABBA","22",NA,1,57.995,NA,NA,80
"2003-09-28_5",2003-09-28,-118.212,36.114,"MODIS AQUA","MODIS","22",NA,0.605928191215418,7.022,NA,NA,7
"2003-09-28_6",2003-09-28,-118.163,36.23,"MODIS AQUA","MODIS","47",NA,0.748804545313037,12.45,NA,NA,7
"2003-09-28_7",2003-09-28,-118.448,36.3,"GOES-EAST","ABBA","22",NA,1,32.153,NA,NA,36
"2003-09-28_8",2003-09-28,-118.696,36.702,"MODIS TERRA","MODIS","22",NA,0.93299980058679,65.877,NA,NA,11
"2003-09-29_1",2003-09-29,-121.722,41.985,"MODIS AQUA","MODIS","22",NA,0.651896226259399,29.64,NA,NA,14
"2003-09-29_2",2003-09-29,-122.827,39.625,"GOES-WEST","ABBA","22",NA,1,4901.524,NA,NA,118
"2003-09-29_3",2003-09-29,-119.696,37.844,"GOES-WEST","ABBA","22",NA,1,796.086,NA,NA,80
"2003-09-29_4",2003-09-29,-118.412,36.305,"MODIS TERRA","MODIS","37",NA,0.96975100468482,624.923,NA,NA,43
"2003-09-30_1",2003-09-30,-122.883,39.594,"GOES-EAST","ABBA","22",NA,1,17663.32,NA,NA,93
"2003-09-30_2",2003-09-30,-119.708,37.843,"MODIS TERRA","MODIS","22",NA,0.984875645713488,1019.748,NA,NA,18
"2003-09-30_3",2003-09-30,-118.371,36.34,"GOES-WEST","ABBA","47",NA,1,554.871,NA,NA,30
"2003-10-01_1",2003-10-01,-118.149,36.103,"AVHRR NOAA-16","FIMMA","47",NA,0.467281246732074,260.723,NA,NA,15
"2003-10-01_2",2003-10-01,-119.435,36.474,"MODIS TERRA","MODIS","91",NA,0.270996817754027,3808.025,NA,NA,14
"2003-10-01_3",2003-10-01,-120.607,37.502,"MODIS AQUA","MODIS","91",NA,0.909296505334578,1584.571,NA,NA,13
"2003-10-01_4",2003-10-01,-122.799,39.62,"GOES-WEST","ABBA","22",NA,1,690.808,NA,NA,60
"2003-10-02_1",2003-10-02,-122.799,39.62,"GOES-WEST","ABBA","22",NA,0.990731050412002,1142.511,NA,NA,41
"2003-10-02_2",2003-10-02,-118.153,36.241,"MODIS AQUA","MODIS","47",NA,0.652214693343405,7.142,NA,NA,22
"2003-10-02_3",2003-10-02,-118.186,36.107,"MODIS AQUA","MODIS","22",NA,0.661111813575831,9.357,NA,NA,15
"2003-10-02_4",2003-10-02,-117.527,34.277,"MODIS TERRA","MODIS","46",NA,0.653981875446376,3.524,NA,NA,16
"2003-10-03_1",2003-10-03,-118.094,36.249,"GOES-WEST","ABBA","22",NA,0.84863576197212,34.732,NA,NA,19
"2003-10-03_2",2003-10-03,-118.392,36.327,"MODIS TERRA","MODIS","47",NA,0.688957047366064,33.742,NA,NA,15
"2003-10-03_3",2003-10-03,-122.814,39.627,"MODIS TERRA","MODIS","22",NA,0.99068286300201,504.636,NA,NA,29
"2003-10-04_1",2003-10-04,-121.978,38.995,"MODIS","ANALYSIS","37",NA,0.509350650760142,6490.404,NA,NA,10
"2003-10-04_2",2003-10-04,-118.371,36.34,"GOES-WEST","ABBA","47",NA,1,21.555,NA,NA,25
"2003-10-04_3",2003-10-04,-118.188,36.117,"AVHRR NOAA-16","FIMMA","22",NA,0.100036200723492,0.786,NA,NA,5
"2003-10-04_4",2003-10-04,-118.143,36.252,"MODIS","ANALYSIS","22",NA,0.802902076701256,6.072,NA,NA,13
"2003-10-06_1",2003-10-06,-121.633,37.099,"GOES-EAST","ABBA","43",NA,0.740997191365678,112.006,NA,NA,12
"2003-10-06_2",2003-10-06,-119.489,36.546,"MODIS TERRA","MODIS","91",NA,0.932530471083467,373.888,NA,NA,12
"2003-10-06_3",2003-10-06,-118.167,36.249,"MODIS AQUA","MODIS","47",NA,0.895736090043748,177.842,NA,NA,15
"2003-10-07_1",2003-10-07,-118.155,36.251,"MODIS TERRA","MODIS","22",NA,0.994455976063551,4263.541,NA,NA,35
"2003-10-07_2",2003-10-07,-121.789,38.966,"GOES","ANALYSIS","37",NA,0.498243489250623,2416.437,NA,NA,11
"2003-10-08_1",2003-10-08,-122.084,39.229,"MODIS TERRA","MODIS","37",NA,0.814656795218668,2399.789,NA,NA,16
"2003-10-08_2",2003-10-08,-121.264,36.46,"GOES-EAST","ABBA","43",NA,1,796.779,NA,NA,21
"2003-10-08_3",2003-10-08,-118.2,36.115,"MODIS TERRA","MODIS","22",NA,0.711731994056124,2.028,NA,NA,7
"2003-10-08_4",2003-10-08,-118.349,36.353,"AVHRR","ANALYSIS","47",NA,0.20008775601894,12.393,NA,NA,6
"2003-10-08_5",2003-10-08,-118.115,36.236,"GOES-WEST","ABBA","47",NA,1,102.066,NA,NA,38
"2003-10-09_1",2003-10-09,-121.976,39.399,"MODIS AQUA","MODIS","37",NA,0.898636316926823,3652.676,NA,NA,22
"2003-10-09_2",2003-10-09,-121.469,37.469,"GOES","ANALYSIS","91",NA,0.751492190858185,1460.058,NA,NA,6
"2003-10-09_3",2003-10-09,-118.165,36.239,"GOES-EAST","ABBA","47",NA,1,81.119,NA,NA,37
"2003-10-09_4",2003-10-09,-118.2,36.115,"MODIS AQUA","MODIS","22",NA,0.738035258800911,9.137,NA,NA,8
"2003-10-10_1",2003-10-10,-120.266,35.876,"GOES-WEST","ABBA","43",NA,0.549732826144355,3.44,NA,NA,8
"2003-10-10_2",2003-10-10,-118.115,36.236,"GOES-WEST","ABBA","47",NA,1,20.366,NA,NA,14
"2003-10-10_3",2003-10-10,-118.212,36.114,"MODIS TERRA","MODIS","22",NA,0.470893618482689,6.544,NA,NA,6
"2003-10-11_1",2003-10-11,-122.173,39.224,"MODIS","ANALYSIS","37",NA,0.897984144242419,7779.406,NA,NA,25
"2003-10-11_2",2003-10-11,-118.115,36.236,"GOES-WEST","ABBA","47",NA,0.760349220204278,382.104,NA,NA,21
"2003-10-11_3",2003-10-11,-120.819,35.296,"MODIS TERRA","MODIS","91",NA,0.035715124320655,99.091,NA,NA,10
"2003-10-13_1",2003-10-13,-118.746,34.748,"MODIS AQUA","MODIS","46",NA,0.599872122161321,16.836,NA,NA,12
"2003-10-13_2",2003-10-13,-118.2,36.115,"MODIS AQUA","MODIS","22",NA,0.985702690108149,3444.939,NA,NA,8
"2003-10-14_1",2003-10-14,-121.514,41.593,"GOES","ANALYSIS","22",NA,0.43388106632082,3740.895,NA,NA,16
"2003-10-14_2",2003-10-14,-121.831,39.394,"GOES","ANALYSIS","94",NA,0.678126642223127,3784.792,NA,NA,18
"2003-10-14_3",2003-10-14,-118.334,36.286,"GOES-WEST","ABBA","22",NA,0.844433820220063,10124.727,NA,NA,28
"2003-10-15_1",2003-10-15,-120.855,37.582,"MODIS TERRA","MODIS","91",NA,0.905851691448433,3213.096,NA,NA,16
"2003-10-15_10",2003-10-15,-119.29,35.57,"MODIS TERRA","MODIS","37",NA,0.645840865861094,289.647,NA,NA,6
"2003-10-15_2",2003-10-15,-120.32,35.897,"MODIS AQUA","MODIS","43",NA,0.505046795928742,11.687,NA,NA,7
"2003-10-15_3",2003-10-15,-118.212,36.114,"MODIS TERRA","MODIS","22",NA,0.282191780259384,2.818,NA,NA,5
"2003-10-15_4",2003-10-15,-118.376,36.31,"MODIS TERRA","MODIS","47",NA,0.401419113974341,14.252,NA,NA,6
"2003-10-15_5",2003-10-15,-120.036,36.711,"MODIS TERRA","MODIS","91",NA,0.202154949382256,11.795,NA,NA,5
"2003-10-15_6",2003-10-15,-119.47,36.679,"MODIS TERRA","MODIS","91",NA,0.74503574574317,5.673,NA,NA,6
"2003-10-15_7",2003-10-15,-119.423,36.526,"MODIS TERRA","MODIS","91",NA,0.778705754491998,38.232,NA,NA,11
"2003-10-15_8",2003-10-15,-119.314,36.592,"MODIS TERRA","MODIS","91",NA,0.721017504332268,24.679,NA,NA,13
"2003-10-15_9",2003-10-15,-119.156,36.277,"MODIS TERRA","MODIS","91",NA,0.235536402074076,101.685,NA,NA,6
"2003-10-16_1",2003-10-16,-120.006,35.15,"MODIS TERRA","MODIS","43",NA,0.927098380015795,2765.616,NA,NA,22
"2003-10-16_2",2003-10-16,-121.641,39.224,"AVHRR","ANALYSIS","37",NA,0.573540044605573,8457.629,NA,NA,22
"2003-10-16_3",2003-10-16,-118.376,36.31,"GOES-EAST","ABBA","47",NA,0.948433772841535,2092.155,NA,NA,21
"2003-10-18_1",2003-10-18,-120.279,39.322,"MODIS AQUA","MODIS","22",NA,0.990510838864279,24354.192,NA,NA,16
"2003-10-18_2",2003-10-18,-118.21,36.104,"MODIS AQUA","MODIS","22",NA,0.853051263035154,27.976,NA,NA,9
"2003-10-18_3",2003-10-18,-118.561,36.423,"GOES","ANALYSIS","52",NA,0.192670166252582,421.181,NA,NA,6
"2003-10-20_1",2003-10-20,-121.725,38.967,"MODIS","ANALYSIS","94",NA,0.674364155810452,3760.771,NA,NA,19
"2003-10-20_2",2003-10-20,-118.208,36.094,"MODIS AQUA","MODIS","22",NA,0.691200206712738,2316.909,NA,NA,11
"2003-10-21_1",2003-10-21,-122.066,39.303,"AVHRR NOAA-16","FIMMA","37",NA,0.85259031128557,5252.692,NA,NA,20
"2003-10-21_2",2003-10-21,-118.183,36.148,"AVHRR NOAA-16","FIMMA","22",NA,0.990640779653041,2337.398,NA,NA,38
"2003-10-21_3",2003-10-21,-117.448,34.179,"AVHRR NOAA-17","FIMMA","46",NA,0.810745595109012,31.273,NA,NA,25
"2003-10-21_4",2003-10-21,-117.259,33.997,"AVHRR NOAA-17","FIMMA","51",NA,0.494103430811555,3.053,NA,NA,6
"2003-10-21_5",2003-10-21,-117.368,33.392,"GOES-EAST","ABBA","46",NA,1,73.125,NA,NA,32
"2003-10-22_1",2003-10-22,-122.168,39.478,"AVHRR","ANALYSIS","37",NA,0.841292707536597,12155.192,NA,NA,20
"2003-10-22_2",2003-10-22,-118.696,36.702,"AVHRR NOAA-16","FIMMA","22",NA,0.058903319657406,46.991,NA,NA,5
"2003-10-22_3",2003-10-22,-118.212,36.114,"AVHRR NOAA-17","FIMMA","22",NA,1,14.425,NA,NA,36
"2003-10-22_4",2003-10-22,-117.451,34.129,"GOES-EAST","ABBA","51",NA,1,109.992,NA,NA,78
"2003-10-22_5",2003-10-22,-117.235,33.99,"GOES-WEST","ABBA","46",NA,1,35.84,NA,NA,32
"2003-10-22_6",2003-10-22,-117.368,33.392,"GOES-EAST","ABBA","46",NA,1,99.534,NA,NA,89
"2003-10-23_1",2003-10-23,-122.198,39.128,"MODIS AQUA","MODIS","91",NA,0.45927827994091,1520.546,NA,NA,6
"2003-10-23_2",2003-10-23,-118.238,36.12,"MODIS TERRA","MODIS","22",NA,0.985670679673943,832.654,NA,NA,30
"2003-10-23_3",2003-10-23,-118.787,34.494,"MODIS AQUA","MODIS","26",NA,0.150909364096173,7.179,NA,NA,6
"2003-10-23_4",2003-10-23,-117.437,34.18,"GOES-WEST","ABBA","46",NA,1,37.678,NA,NA,124
"2003-10-23_5",2003-10-23,-117.416,34.134,"GOES-WEST","ABBA","51",NA,0.262265785010444,3.583,NA,NA,8
"2003-10-23_6",2003-10-23,-117.368,33.392,"GOES-EAST","ABBA","46",NA,1,111.429,NA,NA,79
"2003-10-24_1",2003-10-24,-117.375,33.43,"MODIS AQUA","MODIS","46",NA,0.604878043259429,72.342,NA,NA,77
"2003-10-24_2",2003-10-24,-117.485,34.184,"GOES-EAST","ABBA","46",NA,0.932219391678219,304.65,NA,NA,231
"2003-10-25_1",2003-10-25,-121.788,36.61,"MODIS AQUA","MODIS","91",NA,0.812795607845171,24.749,NA,NA,17
"2003-10-25_2",2003-10-25,-118.182,36.088,"GOES-WEST","ABBA","22",NA,1,907.569,NA,NA,33
"2003-10-25_3",2003-10-25,-118.645,34.387,"GOES-WEST","ABBA","46",NA,1,1229.576,NA,NA,182
"2003-10-25_4",2003-10-25,-116.71,32.987,"GOES-EAST","ABBA","46",NA,0.462878792048224,27.996,NA,NA,10
"2003-10-25_5",2003-10-25,-116.147,33.576,"AVHRR NOAA-16","FIMMA","51",NA,0.880024287078806,91.132,NA,NA,9
"2003-10-25_6",2003-10-25,-116.905,33.807,"AVHRR NOAA-16","FIMMA","46",NA,0.356289341654856,509.051,NA,NA,12
"2003-10-25_7",2003-10-25,-117.496,34.182,"GOES-WEST","ABBA","22",NA,1,1031.262,NA,NA,458
"2003-10-26_1",2003-10-26,-118.208,36.094,"GOES-WEST","ABBA","22",NA,1,3069.676,NA,NA,61
"2003-10-26_10",2003-10-26,-117.614,34.176,"GOES-EAST","ABBA","22",NA,1,1296.401,NA,NA,744
"2003-10-26_2",2003-10-26,-118.694,34.34,"GOES-WEST","ABBA","46",NA,1,1117.437,NA,NA,672
"2003-10-26_3",2003-10-26,-117.406,33.406,"GOES-WEST","ABBA","46",NA,0.919523376729459,124.849,NA,NA,67
"2003-10-26_4",2003-10-26,-116.667,33.532,"AVHRR NOAA-16","FIMMA","46",NA,0.388525274808144,64.943,NA,NA,14
"2003-10-26_5",2003-10-26,-116.867,32.575,"GOES-EAST","ABBA","46",NA,1,162.712,NA,NA,142
"2003-10-26_6",2003-10-26,-116.804,32.799,"GOES-WEST","ABBA","46",NA,0.271718118023739,2.169,NA,NA,11
"2003-10-26_7",2003-10-26,-116.71,32.987,"GOES-EAST","ABBA","46",NA,1,806.879,NA,NA,1051
"2003-10-26_8",2003-10-26,-116.963,33.229,"GOES-WEST","ABBA","46",NA,1,211.192,NA,NA,201
"2003-10-26_9",2003-10-26,-116.977,33.62,"MODIS AQUA","MODIS","46",NA,0.818229232796325,145.416,NA,NA,46
"2003-10-27_1",2003-10-27,-118.208,36.094,"GOES-WEST","ABBA","22",NA,0.969567781722266,2406.375,NA,NA,37
"2003-10-27_10",2003-10-27,-116.666,33.002,"GOES-WEST","ABBA","46",NA,1,25.005,NA,NA,142
"2003-10-27_11",2003-10-27,-116.622,32.949,"GOES-WEST","ABBA","22",NA,1,14.518,NA,NA,92
"2003-10-27_12",2003-10-27,-116.673,32.845,"MODIS TERRA","MODIS","46",NA,0.330127682273604,12.593,NA,NA,76
"2003-10-27_13",2003-10-27,-116.624,32.9,"GOES-WEST","ABBA","46",NA,0.325758554509685,10.947,NA,NA,65
"2003-10-27_14",2003-10-27,-116.694,32.901,"GOES-WEST","ABBA","46",NA,0.341551846877464,6.267,NA,NA,42
"2003-10-27_15",2003-10-27,-116.731,32.847,"GOES-WEST","ABBA","46",NA,0.474482021447083,7.973,NA,NA,35
"2003-10-27_16",2003-10-27,-116.886,32.808,"MODIS TERRA","MODIS","46",NA,0.557008148378075,72.202,NA,NA,125
"2003-10-27_17",2003-10-27,-116.874,32.613,"GOES-WEST","ABBA","46",NA,1,133.484,NA,NA,176
"2003-10-27_2",2003-10-27,-118.624,34.291,"GOES-WEST","ABBA","46",NA,0.956535444340072,975.585,NA,NA,590
"2003-10-27_3",2003-10-27,-117.483,34.233,"GOES-WEST","ABBA","26",NA,0.941316794961356,557.383,NA,NA,497
"2003-10-27_4",2003-10-27,-116.962,33.603,"MODIS TERRA","MODIS","46",NA,0.783268295501472,109.279,NA,NA,128
"2003-10-27_5",2003-10-27,-117.423,33.375,"MODIS AQUA","MODIS","46",NA,0.831762643885852,95.045,NA,NA,47
"2003-10-27_6",2003-10-27,-116.873,33.182,"GOES-WEST","ABBA","46",NA,1,326.651,NA,NA,475
"2003-10-27_7",2003-10-27,-116.955,32.995,"MODIS TERRA","MODIS","46",NA,0.647286367708241,56.429,NA,NA,70
"2003-10-27_8",2003-10-27,-116.78,32.988,"GOES-WEST","ABBA","46",NA,0.510146448524895,7.545,NA,NA,48
"2003-10-27_9",2003-10-27,-116.721,32.986,"GOES-WEST","ABBA","46",NA,0,0,NA,NA,25
"2003-10-28_1",2003-10-28,-121.815,40.631,"GOES-WEST","ABBA","22",NA,1,26910.409,NA,NA,53
"2003-10-28_2",2003-10-28,-118.85,34.455,"GOES-EAST","ABBA","46",NA,1,305.98,NA,NA,350
"2003-10-28_3",2003-10-28,-118.587,34.286,"GOES-WEST","ABBA","46",NA,1,105.061,NA,NA,163
"2003-10-28_4",2003-10-28,-117.13,34.191,"GOES-WEST","ABBA","22",NA,1,564.116,NA,NA,436
"2003-10-28_5",2003-10-28,-117.021,33.163,"GOES-EAST","ABBA","46",NA,0.454753164410615,7.79,NA,NA,15
"2003-10-28_6",2003-10-28,-116.856,33.155,"GOES-EAST","ABBA","46",NA,1,122.468,NA,NA,214
"2003-10-28_7",2003-10-28,-116.6,32.893,"GOES-EAST","ABBA","22",NA,1,301.621,NA,NA,425
"2003-10-28_8",2003-10-28,-116.825,32.659,"GOES-WEST","ABBA","46",NA,0.820371910807997,213.115,NA,NA,23
"2003-10-29_1",2003-10-29,-120.291,37.242,"MODIS TERRA","MODIS","91",NA,0.340395411482443,15095.104,NA,NA,12
"2003-10-29_2",2003-10-29,-118.886,34.509,"GOES-EAST","ABBA","46",NA,1,446.174,NA,NA,235
"2003-10-29_3",2003-10-29,-118.553,34.291,"GOES-EAST","ABBA","46",NA,0.479164169502198,0.01,NA,NA,10
"2003-10-29_4",2003-10-29,-118.586,34.336,"GOES-EAST","ABBA","26",NA,1,46.282,NA,NA,100
"2003-10-29_5",2003-10-29,-117.405,34.263,"GOES-EAST","ABBA","22",NA,1,973.324,NA,NA,460
"2003-10-29_6",2003-10-29,-116.888,33.2,"GOES-EAST","ABBA","22",NA,0,0,NA,NA,10
"2003-10-29_7",2003-10-29,-116.852,33.194,"GOES-EAST","ABBA","46",NA,1,43.95,NA,NA,144
"2003-10-29_8",2003-10-29,-116.853,33.135,"MODIS AQUA","MODIS","46",NA,0.574563763507185,21.476,NA,NA,58
"2003-10-29_9",2003-10-29,-116.522,32.913,"GOES-WEST","ABBA","26",NA,1,729.147,NA,NA,501
"2003-10-30_1",2003-10-30,-121.775,39.565,"MODIS AQUA","MODIS","37",NA,0.177977748798699,7.719,NA,NA,5
"2003-10-30_10",2003-10-30,-117.045,34.241,"GOES-WEST","ABBA","22",NA,1,376.019,NA,NA,109
"2003-10-30_11",2003-10-30,-116.498,32.906,"GOES-WEST","ABBA","26",NA,0.731737007434724,124.027,NA,NA,25
"2003-10-30_12",2003-10-30,-116.611,33.088,"GOES-WEST","ABBA","46",NA,0.810422588081258,122.387,NA,NA,31
"2003-10-30_13",2003-10-30,-116.919,33.304,"GOES-EAST","ABBA","22",NA,1,148.322,NA,NA,37
"2003-10-30_2",2003-10-30,-121.942,39.415,"MODIS AQUA","MODIS","94",NA,0.880100177860457,43.726,NA,NA,11
"2003-10-30_3",2003-10-30,-122.455,38.497,"GOES-WEST","ABBA","26",NA,0.326494686984729,2.347,NA,NA,5
"2003-10-30_4",2003-10-30,-122.43,38.188,"MODIS AQUA","MODIS","43",NA,0.032481394619072,22.519,NA,NA,5
"2003-10-30_5",2003-10-30,-118.208,36.154,"MODIS TERRA","MODIS","22",NA,0.534968109806245,336.331,NA,NA,9
"2003-10-30_6",2003-10-30,-118.769,34.576,"GOES-WEST","ABBA","46",NA,1,242.243,NA,NA,34
"2003-10-30_7",2003-10-30,-117.644,34.33,"GOES-EAST","ABBA","22",NA,1,0.655,NA,NA,19
"2003-10-30_8",2003-10-30,-117.55,34.273,"GOES-WEST","ABBA","91",NA,0.770258367372375,13.996,NA,NA,19
"2003-10-30_9",2003-10-30,-117.488,34.321,"GOES-WEST","ABBA","46",NA,0,0,NA,NA,6
"2003-11-01_1",2003-11-01,-121.841,39.059,"AVHRR","ANALYSIS","94",NA,0.838114922123738,989.525,NA,NA,14
"2003-11-01_2",2003-11-01,-120.658,37.503,"AVHRR NOAA-16","FIMMA","91",NA,0.814608710311775,133.291,NA,NA,22
"2003-11-01_3",2003-11-01,-119.477,36.548,"AVHRR","ANALYSIS","91",NA,0.770271216699209,1184.367,NA,NA,19
"2003-11-04_1",2003-11-04,-120.394,38.51,"GOES-WEST","ABBA","22",NA,0.9728600183723,4601.982,NA,NA,25
"2003-11-04_2",2003-11-04,-119.251,35.665,"AVHRR NOAA-16","FIMMA","37",NA,0.978634393023054,8621.429,NA,NA,33
"2003-11-05_1",2003-11-05,-119.807,36.687,"MODIS AQUA","MODIS","91",NA,0.944963998056901,1416.886,NA,NA,16
"2003-11-05_2",2003-11-05,-120.451,38.481,"GOES-EAST","ABBA","22",NA,0.927764855759935,1337.4,NA,NA,14
"2003-11-10_1",2003-11-10,-118.965,34.379,"AVHRR NOAA-16","FIMMA","22",NA,0.884972196081913,50.699,NA,NA,8
"2003-11-10_2",2003-11-10,-121.307,35.962,"AVHRR NOAA-16","FIMMA","91",NA,0.198132673558835,6.346,NA,NA,5
"2003-11-10_3",2003-11-10,-119.125,36.192,"AVHRR NOAA-16","FIMMA","91",NA,0.372375654987289,1.272,NA,NA,5
"2003-11-10_4",2003-11-10,-119.693,36.465,"AVHRR","ANALYSIS","37",NA,0.169505381788859,179.538,NA,NA,8
"2003-11-10_5",2003-11-10,-119.587,36.701,"MODIS AQUA","MODIS","91",NA,0.524222831417133,2.36,NA,NA,7
"2003-11-10_6",2003-11-10,-119.642,36.722,"MODIS AQUA","MODIS","91",NA,0.36471194073373,1.17,NA,NA,5
"2003-11-10_7",2003-11-10,-121.373,41.24,"AVHRR NOAA-16","FIMMA","22",NA,0.60241098719059,1971.717,NA,NA,8
"2003-11-10_8",2003-11-10,-120.602,39.02,"AVHRR","ANALYSIS","22",NA,0.764951405261466,3982.333,NA,NA,11
"2003-11-11_1",2003-11-11,-119.566,36.714,"MODIS TERRA","MODIS","43",NA,0.928022543336693,5877.919,NA,NA,14
"2003-11-11_2",2003-11-11,-121.659,40.272,"MODIS","ANALYSIS","22",NA,0.357589683022945,5311.107,NA,NA,11
"2003-11-11_3",2003-11-11,-120.423,38.877,"GOES-WEST","ABBA","22",NA,1,3193.817,NA,NA,41
"2003-11-12_1",2003-11-12,-122.763,41.872,"MODIS TERRA","MODIS","22",NA,0.842631293435422,174.297,NA,NA,7
"2003-11-12_2",2003-11-12,-121.187,40.764,"MODIS AQUA","MODIS","22",NA,0.92001276427659,531.127,NA,NA,15
"2003-11-12_3",2003-11-12,-121.501,41.311,"GOES-EAST","ABBA","17",NA,0.912660030804083,1416.722,NA,NA,12
"2003-11-12_4",2003-11-12,-122.109,38.952,"MODIS TERRA","MODIS","91",NA,0.740457306687033,9396.701,NA,NA,11
"2003-11-12_5",2003-11-12,-120.473,38.819,"GOES-WEST","ABBA","22",NA,1,114.732,NA,NA,13
"2003-11-18_1",2003-11-18,-123.187,39.174,"AVHRR","ANALYSIS","22",NA,0.319970414909424,1301.285,NA,NA,7
"2003-11-18_2",2003-11-18,-123.941,40.936,"AVHRR NOAA-16","FIMMA","22",NA,0.89236402125986,97.982,NA,NA,8
"2003-11-18_3",2003-11-18,-121.903,40.799,"AVHRR","ANALYSIS","22",NA,0.718914822313529,7615.032,NA,NA,26
"2003-11-19_1",2003-11-19,-118.506,35.715,"MODIS AQUA","MODIS","91",NA,0.15822329837562,15524.626,NA,NA,6
"2003-11-19_2",2003-11-19,-122,39.163,"MODIS AQUA","MODIS","37",NA,0.125180184199421,17.287,NA,NA,5
"2003-11-19_3",2003-11-19,-120.139,38.308,"AVHRR NOAA-16","FIMMA","22",NA,0.729269222047001,10.15,NA,NA,11
"2003-11-19_4",2003-11-19,-120.293,38.365,"MODIS AQUA","MODIS","22",NA,0.905767511082101,14.411,NA,NA,10
"2003-11-19_5",2003-11-19,-120.468,38.749,"MODIS TERRA","MODIS","22",NA,0.723380026847065,5.762,NA,NA,14
"2003-11-19_6",2003-11-19,-120.914,39.515,"MODIS AQUA","MODIS","22",NA,0.956348894636773,1257.231,NA,NA,14
"2003-11-19_7",2003-11-19,-120.862,39.957,"MODIS AQUA","MODIS","22",NA,0.970652428780748,72.642,NA,NA,14
"2003-11-19_8",2003-11-19,-121.702,41.45,"MODIS TERRA","MODIS","22",NA,0.928793452929351,16.922,NA,NA,14
"2003-11-19_9",2003-11-19,-122.116,40.935,"GOES","ANALYSIS","22",NA,0.246275895690909,82.763,NA,NA,5
"2003-11-22_1",2003-11-22,-121.725,39.573,"GOES","ANALYSIS","37",NA,0.947008852165769,3268.465,NA,NA,16
"2003-11-22_2",2003-11-22,-123.897,41.505,"GOES","ANALYSIS","22",NA,0.839114850290598,288.475,NA,NA,7
"2003-12-11_1",2003-12-11,-119.078,36.258,"MODIS","ANALYSIS","91",NA,0.351562106045696,989.136,NA,NA,5
"2003-12-11_2",2003-12-11,-120.269,36.245,"MODIS TERRA","MODIS","43",NA,0.603628786747709,4810.974,NA,NA,11
NA,2003-01-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-01-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-02-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-03-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-04-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-05-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-06-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-07-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-08-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-11,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-09-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-10-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-10-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-10-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-10-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-10-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-11-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-01,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-02,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-03,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-04,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-05,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-07,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-08,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-09,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-14,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-17,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-19,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-21,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,2003-12-31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
